@apiLocal = http://localhost:3000

@apiVercel = https://farmax.vercel.app/


###
POST {{apiLocal}}/api/auth/register
Content-type: application/json

 {
    "fullname": "luciano",
    "email": "lucano13@smail.com",
    "password": "luciano123"
 }



###
POST {{apiLocal}}/api/auth/login
Content-type: application/json

 {
    "email": "lucano@smail.com",
    "password": "luciano123"
 }




###
GET {{apiLocal}}/api/auth/logout
Content-type: application/json



###
GET {{apiLocal}}/api/profile
Content-type: application/json

 {
    "email": "lucano@smail.com",
    "password": "luciano123"
 }




###
PUT {{apiLocal}}/api/auth/forget
Content-type: application/json

 {
    "email": "lucano13@smail.com"
 }



###
POST {{apiLocal}}/api/auth/verify
Content-type: application/json

 {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imx1Y2FubzEzQHNtYWlsLmNvbSIsImlhdCI6MTcxMTQyNTEzNSwiZXhwIjoxNzExNTExNTM1fQ.SOiTxqnkzWN4uPuVvF6vobLiUjhdPcvf9wQy_NQyGjU"
 }




###
POST {{apiLocal}}/api/auth/reset
Content-type: application/json

 {
    "email": "lucano@smail.com",
    "password": "luciano123"
 }